~%2FDocuments%2FFootball%2F.Rhistory="EBB9AFB1"
~%2FDocuments%2FFootball%2FApplication%2FApply_functions.R="1295513B"
~%2FDocuments%2FFootball%2FApplication%2FBundesliga_estimate%2Fresults.csv="F4E936A6"
~%2FDocuments%2FFootball%2FApplication%2FEstimation.R="37930C87"
~%2FDocuments%2FFootball%2FApplication%2FEstimation.Rmd="2350DE83"
~%2FDocuments%2FFootball%2FApplication%2FEstimation_odds.R="A9CB9920"
~%2FDocuments%2FFootball%2FApplication%2FGet_training_data.R="3D72380B"
~%2FDocuments%2FFootball%2FEstimation%2FEstimation_odds.R="D5E58D52"
~%2FDocuments%2FFootball%2FEstimation%2FGER_estimate_2023%2Fwin_sum.csv="5B44012E"
~%2FDocuments%2FFootball%2FGet_training_data.R="2707E691"
~%2FDocuments%2FFootball%2FOutput%2FK_fold_testing%2FRF%2Fi_scores.csv="D6D9C9C8"
~%2FDocuments%2FFootball%2FOutput%2FK_fold_testing%2Faccuracy_ensembl.csv="07827F22"
~%2FDocuments%2FFootball%2FOutput%2FK_fold_testing%2Faccuracy_ensembl_agreement.csv="2A926D14"
~%2FDocuments%2FFootball%2FOutput%2FK_fold_testing%2Faccuracy_k.csv="79EA1BA6"
~%2FDocuments%2FFootball%2FOutput%2FK_fold_testing%2Faccuracy_mean.csv="DB5FD6A3"
~%2FDocuments%2FFootball%2FOutput%2FK_fold_testing%2Fnaivebayes%2Fresults%2F1_results.csv="25227FA3"
~%2FDocuments%2FFootball%2FOutput%2FK_fold_testing%2Fresults_ensembl_agreement.csv="0031BDA3"
~%2FDocuments%2FFootball%2FOutput%2FK_fold_testing%2Fresults_k.csv="4077A94C"
~%2FDocuments%2FFootball%2FOutput%2FK_fold_testing%2Fxgboost%2Ftrain_rmse%2F1_train_rmse.csv="0799B3A2"
~%2FDocuments%2FFootball%2FOutput%2FMatchday_data%2FMainz-05-vs-Stuttgart-History.csv="BE28CEB4"
~%2FDocuments%2FFootball%2FOutput%2FMatchday_data%2FPrediction%2Fprediction.csv="2308B217"
~%2FDocuments%2FFootball%2FOutput%2FMatchday_data%2FRB-Leipzig-vs-Bayern-Munich-History.csv="FB3C78E8"
~%2FDocuments%2FFootball%2FOutput%2FMatchday_data%2FUnion-Berlin-vs-Hoffenheim-History.csv="8C90C20E"
~%2FDocuments%2FFootball%2FOutput%2FTraining_data%2FEintracht-Frankfurt-Bayern-Munich-August-5-2022-Bundesliga.csv="6654C24D"
~%2FDocuments%2FFootball%2FOutput%2FTraining_data%2FWolfsburg-Werder-Bremen-August-6-2022-Bundesliga.csv="25A92EF4"
~%2FDocuments%2FFootball%2FOutput%2FTraining_data%2Fground_truth_combined%2Ftraining_combined.csv="AD66553E"
~%2FDocuments%2FFootball%2FOutput%2FTraining_data%2Fhallo.txt="7C72D942"
~%2FDocuments%2FFootball%2FOutput%2FTraining_data%2Fja%C3%B6.txt="7E6EDBF1"
~%2FDocuments%2FFootball%2FOutput%2Ftrain_test_RF_categorical%2Faccuracy.csv="883D07BD"
~%2FDocuments%2FFootball%2FOutput%2Ftrain_test_RF_categorical%2Faccuracy_mean.csv="D76F8925"
~%2FDocuments%2FFootball%2FOutput%2Ftrain_test_RF_categorical%2Fconfusion_matrix.csv="ADE08806"
~%2FDocuments%2FFootball%2FOutput%2Ftrain_test_RF_categorical%2Fi_scores.csv="B0B8484C"
~%2FDocuments%2FFootball%2FOutput%2Ftrain_test_RF_categorical%2Fkfold%2F100_accuracy.csv="37F73911"
~%2FDocuments%2FFootball%2FOutput%2Ftrain_test_RF_categorical%2Fresults.csv="1B4AB926"
~%2FDocuments%2FFootball%2FREADME.txt="0D4A6C09"
~%2FDocuments%2FFootball%2FScripts%2FFootball.Rmd="D5D72761"
~%2FDocuments%2FFootball%2FScripts%2FFootball_loop.R="7E9C2943"
~%2FDocuments%2FFootball%2FScripts%2FFootball_singleMatch.Rmd="81AB314B"
~%2FDocuments%2FFootball%2FScripts%2FRF_impute_train_test.R="BBF4E21C"
~%2FDocuments%2FFootball%2FScripts%2FUntitledR.R="4362D2D6"
~%2FDocuments%2FFootball%2FScripts%2FWorkflow.R="5B548739"
~%2FDocuments%2FFootball%2FScripts%2Fcombine_training_data.R="3A29DED3"
~%2FDocuments%2FFootball%2FScripts%2Fget_future_data.R="3D5A4C38"
~%2FDocuments%2FFootball%2FScripts%2Fget_matchday_data.R="AF3B7732"
~%2FDocuments%2FFootball%2FScripts%2Fget_training_data.R="E408DC6C"
~%2FDocuments%2FFootball%2FScripts%2Fimpute_missing.R="BA812728"
~%2FDocuments%2FFootball%2FScripts%2Fimpute_train_full_model.R="1A65A790"
~%2FDocuments%2FFootball%2FScripts%2Fk_fold_testing.R="38E2151A"
~%2FDocuments%2FFootball%2FScripts%2Fkfold_accuracy.R="87365629"
~%2FDocuments%2FFootball%2FScripts%2Fpredict_matchday.R="B38178B1"
~%2FDocuments%2FFootball%2FScripts%2Fscout_report.R="76B474EC"
~%2FDocuments%2FFootball%2FScripts%2Ftrain_test_split.R="DB22E3AD"
~%2FDocuments%2FSPIRE%2FSPIRE_access.Rmd="CDCFC808"
